#########################################
# Syntax Coloring Map
#########################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

BacktraceLog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available	KEYWORD2
backtraceLog_begin	KEYWORD2
backtraceLog_clear	KEYWORD2
backtraceLog_fin	KEYWORD2
backtraceLog_init	KEYWORD2
backtraceLog_report	KEYWORD2
backtraceLog_write	KEYWORD2
clear	KEYWORD2
read	KEYWORD2
report	KEYWORD2
xt_pc_is_valid	KEYWORD2
xt_retaddr_callee	KEYWORD2
xt_return_address	KEYWORD2
xt_return_address_ex	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEBUG_ESP_BACKTRACELOG_MAX	LITERAL1
DEBUG_ESP_BACKTRACELOG_PREINIT	LITERAL1
DEBUG_ESP_BACKTRACELOG_SHOW	LITERAL1
DEBUG_ESP_BACKTRACELOG_USE_IRAM_BUFFER	LITERAL1
DEBUG_ESP_BACKTRACELOG_USE_NON32XFER_EXCEPTION	LITERAL1
DEBUG_ESP_BACKTRACELOG_USE_RTC_BUFFER_OFFSET	LITERAL1
