name=BacktraceLog
version=0.2
author=M Hightower
maintainer=M Hightower
sentence=This library generates and stores a backtrace of a crash in an IRAM or DRAM log buffer.
paragraph=This library generates and stores a backtrace of a crash in an IRAM or DRAM log buffer. By crunching the stack trace and code to generate a list of function addresses that were at play when the crash occurred, we can condense the amount of data that needs to be stored for later analysis. Reducing the data to a small list allows storage in slivers of unused IRAM or noinit DRAM. Which can optionally be backed up to User RTC memory.
category=Uncategorized
url=
architectures=esp8266
dot_a_linkage=false
includes=BacktraceLog.h,backtrace.h
