name=BacktraceLog
version=0.2
author=M Hightower
maintainer=M Hightower
sentence=This library generates and stores a backtrace of a crash in an IRAM or DRAM log buffer.
paragraph=This library generates and stores a backtrace of a crash in an IRAM or DRAM log buffer. The library gains control at crash time through a postmortem callback function, custom_crash_callback. This library builds on Espressif's backtrace.c. It has been readapted from Open source RTOS to the Arduino ESP8266 environment using Espressif's NONOS SDK.
category=Uncategorized
url=
architectures=esp8266
dot_a_linkage=false
